(istdStuff
Post
p0
(dp1
S'title'
p2
S'hello'
p3
sS'text'
p4
S'berb'
p5
sS'comments'
p6
(lp7
(istdStuff
Comment
p8
(dp9
g4
S'cool\r\nstory'
p10
sS'score'
p11
I0
sS'user'
p12
S'hello'
p13
sba(istdStuff
Comment
p14
(dp15
g4
S'Love this \r\npost!'
p16
sg11
I0
sg12
S'hello'
p17
sba(istdStuff
Comment
p18
(dp19
g4
S':D'
p20
sg11
I0
sg12
S'hello'
p21
sba(istdStuff
Comment
p22
(dp23
g4
S'swag money'
p24
sg11
I0
sg12
S'q'
p25
sba(istdStuff
Comment
p26
(dp27
g4
S'yolyo'
p28
sg11
I0
sg12
S'hello'
p29
sbasg11
I0
sg12
S'hello'
p30
sS'id'
p31
I0
sb.(istdStuff
Post
p0
(dp1
S'title'
p2
S'bro'
p3
sS'text'
p4
S'radical'
p5
sS'comments'
p6
(lp7
(istdStuff
Comment
p8
(dp9
g4
S'yay!'
p10
sS'score'
p11
I0
sS'user'
p12
S'hello'
p13
sbasg11
I0
sg12
S'q'
p14
sS'id'
p15
I1
sb.